OPENAI_API_KEY=sk-

EMBEDDINGS_MODEL=bailian
BAILIAN_API_KEY=sk-
BAILIAN_API_BASE=https://dashscope.aliyuncs.com
BAILIAN_EMBEDDINGS_MODEL=text-embedding-v1

LLM_MODEL=deepseek
OPENAI_LLM_MODEL=deepseek-chat

TEMPERATURE=0
MAX_TOKENS=1000

VERBOSE=False

NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=chenhuabc





